digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Kulit Gatal-gatal &le; 0.5<br/>entropy = 2.321<br/>samples = 826<br/>value = [164, 157, 171, 162, 172]<br/>class = Typhoid Fever>, fillcolor="#ffffff"] ;
1 [label=<Batuk &le; 0.5<br/>entropy = 2.148<br/>samples = 686<br/>value = [24.0, 157.0, 171.0, 162.0, 172.0]<br/>class = Typhoid Fever>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Panas &le; 0.5<br/>entropy = 1.929<br/>samples = 514<br/>value = [24, 154, 171, 16, 149]<br/>class = ISK>, fillcolor="#f6fefc"] ;
1 -> 2 ;
3 [label=<Kencing Sakit &le; 0.5<br/>entropy = 1.857<br/>samples = 413<br/>value = [24.0, 148.0, 171.0, 15.0, 55.0]<br/>class = ISK>, fillcolor="#eefdfa"] ;
2 -> 3 ;
4 [label=<Kencing Tidak Lancar &le; 0.5<br/>entropy = 1.936<br/>samples = 328<br/>value = [24, 148, 86, 15, 55]<br/>class = Gastritis>, fillcolor="#ddf8cc"] ;
3 -> 4 ;
5 [label=<Nyeri Daerah Panggul &le; 0.5<br/>entropy = 1.819<br/>samples = 269<br/>value = [24, 148, 27, 15, 55]<br/>class = Gastritis>, fillcolor="#c6f4a9"] ;
4 -> 5 ;
6 [label=<Muncul Bintik Merah &le; 0.5<br/>entropy = 1.594<br/>samples = 246<br/>value = [24, 148, 4, 15, 55]<br/>class = Gastritis>, fillcolor="#bff29f"] ;
5 -> 6 ;
7 [label=<Demam &le; 0.5<br/>entropy = 1.362<br/>samples = 226<br/>value = [4.0, 148.0, 4.0, 15.0, 55.0]<br/>class = Gastritis>, fillcolor="#b7f193"] ;
6 -> 7 ;
8 [label=<Pilek &le; 0.5<br/>entropy = 1.184<br/>samples = 194<br/>value = [4, 147, 4, 13, 26]<br/>class = Gastritis>, fillcolor="#a0ec70"] ;
7 -> 8 ;
9 [label=<Kontrol &le; 0.5<br/>entropy = 0.915<br/>samples = 176<br/>value = [4, 147, 4, 4, 17]<br/>class = Gastritis>, fillcolor="#93ea5d"] ;
8 -> 9 ;
10 [label=<Kulit Bengkak &le; 0.5<br/>entropy = 0.675<br/>samples = 148<br/>value = [4, 133, 4, 3, 4]<br/>class = Gastritis>, fillcolor="#89e84e"] ;
9 -> 10 ;
11 [label=<Tenggorokan Gatal &le; 0.5<br/>entropy = 0.509<br/>samples = 144<br/>value = [0, 133, 4, 3, 4]<br/>class = Gastritis>, fillcolor="#85e749"] ;
10 -> 11 ;
12 [label=<Meriang &le; 0.5<br/>entropy = 0.371<br/>samples = 141<br/>value = [0, 133, 4, 0, 4]<br/>class = Gastritis>, fillcolor="#83e745"] ;
11 -> 12 ;
13 [label=<Perut Sakit &le; 0.5<br/>entropy = 0.251<br/>samples = 138<br/>value = [0, 133, 4, 0, 1]<br/>class = Gastritis>, fillcolor="#80e640"] ;
12 -> 13 ;
14 [label=<Muntah &le; 0.5<br/>entropy = 0.085<br/>samples = 94<br/>value = [0, 93, 0, 0, 1]<br/>class = Gastritis>, fillcolor="#7ce53b"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 78<br/>value = [0, 78, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
14 -> 15 ;
16 [label=<Pusing &le; 0.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [0, 15, 0, 0, 1]<br/>class = Gastritis>, fillcolor="#84e746"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
16 -> 18 ;
19 [label=<Mual &le; 0.5<br/>entropy = 0.439<br/>samples = 44<br/>value = [0, 40, 4, 0, 0]<br/>class = Gastritis>, fillcolor="#88e84d"] ;
13 -> 19 ;
20 [label=<Nyeri Ulu Hati &le; 0.5<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 15, 4, 0, 0]<br/>class = Gastritis>, fillcolor="#9eec6e"] ;
19 -> 20 ;
21 [label=<Pusing &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [0, 10, 4, 0, 0]<br/>class = Gastritis>, fillcolor="#b0ef88"] ;
20 -> 21 ;
22 [label=<Perut Kembung &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 4, 0, 0]<br/>class = Gastritis>, fillcolor="#d3f6bd"] ;
21 -> 22 ;
23 [label=<Sendawa &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4, 0, 0]<br/>class = Gastritis>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4, 0, 0]<br/>class = ISK>, fillcolor="#cef8f0"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
22 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
21 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
20 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
19 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
12 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
11 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = Dermatitis>, fillcolor="#e58139"] ;
10 -> 32 ;
33 [label=<Badan Lemas &le; 0.5<br/>entropy = 1.186<br/>samples = 28<br/>value = [0, 14, 0, 1, 13]<br/>class = Gastritis>, fillcolor="#f6fdf2"] ;
9 -> 33 ;
34 [label=<Nyeri Ulu Hati &le; 0.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 14, 0, 0, 5]<br/>class = Gastritis>, fillcolor="#aaee80"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
34 -> 35 ;
36 [label=<Perut Kembung &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 0, 5]<br/>class = Typhoid Fever>, fillcolor="#fad7f2"] ;
34 -> 36 ;
37 [label=<entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 0, 0, 5]<br/>class = Typhoid Fever>, fillcolor="#ef88d9"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
36 -> 38 ;
39 [label=<Muntah &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 1, 8]<br/>class = Typhoid Fever>, fillcolor="#e852c8"] ;
33 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
39 -> 41 ;
42 [label=<Kontrol &le; 0.5<br/>entropy = 1.0<br/>samples = 18<br/>value = [0, 0, 0, 9, 9]<br/>class = ISPA>, fillcolor="#ffffff"] ;
8 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
42 -> 43 ;
44 [label=<Tenggorokan Gatal &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 0, 0, 2, 9]<br/>class = Typhoid Fever>, fillcolor="#eb65ce"] ;
42 -> 44 ;
45 [label=<entropy = 0.469<br/>samples = 10<br/>value = [0, 0, 0, 1, 9]<br/>class = Typhoid Fever>, fillcolor="#e84fc7"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
44 -> 46 ;
47 [label=<Pilek &le; 0.5<br/>entropy = 0.535<br/>samples = 32<br/>value = [0, 1, 0, 2, 29]<br/>class = Typhoid Fever>, fillcolor="#e84dc6"] ;
7 -> 47 ;
48 [label=<Badan Lemas &le; 0.5<br/>entropy = 0.211<br/>samples = 30<br/>value = [0, 1, 0, 0, 29]<br/>class = Typhoid Fever>, fillcolor="#e640c2"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 20]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
48 -> 49 ;
50 [label=<Mual &le; 0.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 0, 0, 9]<br/>class = Typhoid Fever>, fillcolor="#e84fc7"] ;
48 -> 50 ;
51 [label=<Muntah &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 0, 0, 4]<br/>class = Typhoid Fever>, fillcolor="#ec6ad0"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
50 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
47 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0, 0, 0, 0]<br/>class = Dermatitis>, fillcolor="#e58139"] ;
6 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0, 0]<br/>class = ISK>, fillcolor="#39e5c5"] ;
5 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 59<br/>value = [0, 0, 59, 0, 0]<br/>class = ISK>, fillcolor="#39e5c5"] ;
4 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 0, 85, 0, 0]<br/>class = ISK>, fillcolor="#39e5c5"] ;
3 -> 59 ;
60 [label=<Mual &le; 0.5<br/>entropy = 0.404<br/>samples = 101<br/>value = [0, 6, 0, 1, 94]<br/>class = Typhoid Fever>, fillcolor="#e748c5"] ;
2 -> 60 ;
61 [label=<Nyeri Telan &le; 0.5<br/>entropy = 0.951<br/>samples = 25<br/>value = [0, 5, 0, 1, 19]<br/>class = Typhoid Fever>, fillcolor="#ed74d3"] ;
60 -> 61 ;
62 [label=<Pilek &le; 0.5<br/>entropy = 0.808<br/>samples = 23<br/>value = [0, 3, 0, 1, 19]<br/>class = Typhoid Fever>, fillcolor="#ea61cd"] ;
61 -> 62 ;
63 [label=<Diare &le; 0.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [0, 3, 0, 0, 16]<br/>class = Typhoid Fever>, fillcolor="#ea5ecc"] ;
62 -> 63 ;
64 [label=<Perut Sakit &le; 0.5<br/>entropy = 0.503<br/>samples = 18<br/>value = [0, 2, 0, 0, 16]<br/>class = Typhoid Fever>, fillcolor="#e852c8"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
64 -> 65 ;
66 [label=<Meriang &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]<br/>class = Typhoid Fever>, fillcolor="#f6bdea"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
66 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
63 -> 69 ;
70 [label=<Pusing &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 0, 1, 3]<br/>class = Typhoid Fever>, fillcolor="#ee7bd5"] ;
62 -> 70 ;
71 [label=<Kontrol &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = ISPA>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
70 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
61 -> 75 ;
76 [label=<Pusing &le; 0.5<br/>entropy = 0.101<br/>samples = 76<br/>value = [0, 1, 0, 0, 75]<br/>class = Typhoid Fever>, fillcolor="#e53cc1"] ;
60 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 0, 41]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
76 -> 77 ;
78 [label=<Badan Sakit &le; 0.5<br/>entropy = 0.187<br/>samples = 35<br/>value = [0, 1, 0, 0, 34]<br/>class = Typhoid Fever>, fillcolor="#e63fc2"] ;
76 -> 78 ;
79 [label=<Badan Lemas &le; 0.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [0, 1, 0, 0, 22]<br/>class = Typhoid Fever>, fillcolor="#e642c3"] ;
78 -> 79 ;
80 [label=<Lidah Pahit &le; 0.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [0, 1, 0, 0, 15]<br/>class = Typhoid Fever>, fillcolor="#e746c4"] ;
79 -> 80 ;
81 [label=<Muntah &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 0, 0, 10]<br/>class = Typhoid Fever>, fillcolor="#e84dc6"] ;
80 -> 81 ;
82 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 0, 5]<br/>class = Typhoid Fever>, fillcolor="#ea61cd"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
80 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
79 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
78 -> 86 ;
87 [label=<Mual &le; 0.5<br/>entropy = 0.691<br/>samples = 172<br/>value = [0.0, 3.0, 0.0, 146.0, 23.0]<br/>class = ISPA>, fillcolor="#5e5cea"] ;
1 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 137<br/>value = [0, 0, 0, 137, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
87 -> 88 ;
89 [label=<Nyeri Ulu Hati &le; 0.5<br/>entropy = 1.206<br/>samples = 35<br/>value = [0, 3, 0, 9, 23]<br/>class = Typhoid Fever>, fillcolor="#f194dd"] ;
87 -> 89 ;
90 [label=<Tenggorokan Sakit &le; 0.5<br/>entropy = 0.857<br/>samples = 32<br/>value = [0, 0, 0, 9, 23]<br/>class = Typhoid Fever>, fillcolor="#ef86d9"] ;
89 -> 90 ;
91 [label=<Demam &le; 0.5<br/>entropy = 0.677<br/>samples = 28<br/>value = [0, 0, 0, 5, 23]<br/>class = Typhoid Fever>, fillcolor="#eb64ce"] ;
90 -> 91 ;
92 [label=<Meriang &le; 0.5<br/>entropy = 0.529<br/>samples = 25<br/>value = [0, 0, 0, 3, 22]<br/>class = Typhoid Fever>, fillcolor="#e954c9"] ;
91 -> 92 ;
93 [label=<Pilek &le; 0.5<br/>entropy = 0.414<br/>samples = 24<br/>value = [0, 0, 0, 2, 22]<br/>class = Typhoid Fever>, fillcolor="#e74bc6"] ;
92 -> 93 ;
94 [label=<Kontrol &le; 0.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [0, 0, 0, 2, 14]<br/>class = Typhoid Fever>, fillcolor="#e955c9"] ;
93 -> 94 ;
95 [label=<Pusing &le; 0.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 0, 0, 2, 10]<br/>class = Typhoid Fever>, fillcolor="#ea61cd"] ;
94 -> 95 ;
96 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 0, 1, 4]<br/>class = Typhoid Fever>, fillcolor="#ec6ad0"] ;
95 -> 96 ;
97 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 0, 0, 1, 6]<br/>class = Typhoid Fever>, fillcolor="#e95acb"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
94 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
93 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
92 -> 100 ;
101 [label=<Panas &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 1]<br/>class = ISPA>, fillcolor="#9e9cf2"] ;
91 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Typhoid Fever>, fillcolor="#e539c0"] ;
101 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = ISPA>, fillcolor="#3c39e5"] ;
90 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = Gastritis>, fillcolor="#7be539"] ;
89 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 140<br/>value = [140, 0, 0, 0, 0]<br/>class = Dermatitis>, fillcolor="#e58139"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
